<ul class="navbar-nav mr-auto">
  <li class="nav-item" routerLinkActive='active' [routerLinkActiveOptions]='{exact:true}'>
    <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
  </li>
  <li class="nav-item" routerLinkActive='active'>
    <a class="nav-link" routerLink="/concepts">Concepts</a>
  </li>
  <li class="nav-item" routerLinkActive='active'>
    <a class="nav-link" routerLink="/contacts">Contacts Manager</a>
  </li>
  <li class="nav-item" routerLinkActive='active'>
    <a class="nav-link" routerLink="/about">About</a>
  </li>
  <ng-content></ng-content>
</ul>