<div class="container-fluid">
  <p>Data Received from child comp: {{dataReceivedFromChildComp}}</p>
  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <a class="nav-item nav-link active"  data-toggle="tab" href="#basic-databinding"
        role="tab" aria-controls="basic-databinding" aria-selected="true">Basic Data Binding</a>
      <a class="nav-item nav-link" data-toggle="tab" href="#cpb-tab" role="tab" aria-controls="cpb-tab"
        aria-selected="false">Custom Prop Binding</a>
      <a class="nav-item nav-link" data-toggle="tab" href="#ceb-tab" role="tab" aria-controls="ceb-tab"
        aria-selected="false">Child to Parent Comp Communication</a>
      <a class="nav-item nav-link" data-toggle="tab" 
        href="#directives-tab" role="tab" aria-controls="directives-tab"
        aria-selected="false">Directives</a>
    </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">

    <div class="tab-pane fade show active" id="basic-databinding" role="tabpanel"
      aria-labelledby="basic-databinding-tab">
      <h2>Basic Data Binding</h2>
      <h4>String Interpolation</h4>
      <p>{{appName}}</p>
      <p>{{isLoggedIn}}</p>
      <p>{{exp}}</p>
      <p>{{skillsList[2]}}</p>
      <p>{{getExp()}}</p>

      <p title="{{appName}}">Mouse over to see more info</p>
      <input type="text" value="{{appName}}">

      <hr>
      <h4>Property Binding</h4>
      <p [title]="devName">Mouse over to see dev name</p>
      <input type="text" [value]='devName'>
      <br>
      <div class="alert alert-success">
        logged in status 
      </div>

      <div class='redText'> will it be red?</div>
      <div [ngClass]="{ 'redText': isAuth() }"> will it be red?</div>

      <div [ngClass]="{ 'alert alert-success': isAuth(), 'alert alert-danger': !isAuth()}">
        logged in status 
      </div>

      <!-- todo: ngStyle -->

      <hr>
      <h4>Event Binding</h4>
      <button type="button" onclick="btnClickHandler()">Click me -- will not work -- check browser console</button>

      <br>
      <button type="button" (click)="btnClickHandler($event)">Click me</button>

      <hr>
      <h4>Two Way Binding</h4>
      <p>{{courseName}}</p>
      <input type="text" [value]='courseName'>
      <br>
      <input type="text" [(ngModel)]='courseName'> 

    </div>

    <div class="tab-pane fade" id="cpb-tab" role="tabpanel" aria-labelledby="cpb-tab-tab">
      <h2>Custom Property Binding -- Parent to Child Comp Communication</h2>
      <app-cpb></app-cpb>
      <app-cpb [age]='30'></app-cpb>
      <app-cpb [age]='40'></app-cpb>
      <app-cpb [age]='myAge'></app-cpb>

    </div>

    <div class="tab-pane fade" id="ceb-tab" role="tabpanel" aria-labelledby="ceb-tab-tab">
      <h2>Child to Parent Comp Communication</h2>

      <h4>1. Custom Event Binding</h4>
      <!-- step3: attaching event handler for profileLoaded -->
      <app-ceb (profileLoaded)="profileLoadedHandler($event)"></app-ceb>

    </div>

    <div class="tab-pane fade" id="directives-tab" role="tabpanel"
      aria-labelledby="directives-tab">
      <h2>Directives</h2>
    </div>

  </div>
</div>